APP_NAME=HishabGuru
APP_ENV=production
APP_KEY=base64:pdMl355t8EuWoMMVUp6D7p8JsCd+k0+rWZprC6oX+bM=
APP_DEBUG=false
APP_URL=https://www.hishabguru.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hg
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun

MAILGUN_DOMAIN=mg.hishabguru.com
MAILGUN_SECRET=90ced1c4460bc5c0a16c0214f5fe94a9-2af183ba-7775b958
MAILGUN_ENDPOINT=api.eu.mailgun.net

AWS_ACCESS_KEY_ID=KAZ4MOLR5KOQF75M6CAO
AWS_SECRET_ACCESS_KEY=xoeIEFj10BKEH2Mdxe48gEVwfz5E9tdRekkjI/OsV9o
AWS_DEFAULT_REGION=fra1
AWS_BUCKET=hg01
AWS_URL=digitaloceanspaces.com
AWS_ENDPOINT=https://fra1.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MIX_ASSET_URL=https://<bucket-name>.s3.amazonaws.com
